<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_30"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_statistical"
            android:icon="@mipmap/static_views_30"
            android:title="Thống kê" />
    </group>
    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout_30"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>