<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnHome"
        android:icon="@mipmap/home_24px_2"
        android:title="Trang chủ"/>
    <item android:id="@+id/mnProduct"
        android:icon="@mipmap/marker_24px"
        android:title="Sản phẩm"/>
    <item
        android:id="@+id/mnHeart"
        android:icon="@mipmap/hearts_24px_1"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/mnMy"
        android:icon="@mipmap/user_24px_1"
        android:title="Tài khoản"/>
</menu>