<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnSearch"
        android:icon="@mipmap/icons8_search_52px"
        app:showAsAction="always"
        android:title="Tìm kiếm"/>
    <item android:id="@+id/mnCart"
        app:showAsAction="always"
        android:icon="@mipmap/icons8_shopping_cart_52px"
        android:title="Giỏ hàng"/>
</menu>