<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/toolbar"
    tools:context=".GUI.CartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/toolbar"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_gravity="center"
                android:background="@null"
                app:backgroundTint="@null"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:paddingVertical="15dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Barcode"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_border_layout_rd"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/surfaceView"
                    android:id="@+id/txtBarcodeValue"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="No Barcode Detected"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="MOVE TO QR CODE" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


