<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.admin.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/toolbar"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:background="@null"
            app:backgroundTint="@null"
            android:src="@mipmap/back_52px"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:paddingVertical="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Đơn hàng"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/rcvListOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/loading"
            layout="@layout/loading"/>
        <include
            android:visibility="gone"
            android:id="@+id/orderEmpty"
            layout="@layout/layout_cart_empty"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>