<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="GUI.Fragment.ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llButton"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/marker_24px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:paddingHorizontal="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Nhận món tại"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="370 Tân Sơn Nhì"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/search_24px_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    app:tabMode="scrollable"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/black"
                    app:tabIndicatorColor="@color/primary"
                    app:tabSelectedTextColor="@color/primary"
                    >
                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <include
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</FrameLayout>